<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="747eccc2-5152-4ac9-843e-ba9118cfd94c" Publisher="CN=Keegan-Win8Laptop" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="747eccc2-5152-4ac9-843e-ba9118cfd94c" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>HubApp1.WindowsPhone</DisplayName>
    <PublisherDisplayName>Keegan-Win8Laptop</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="HubApp1.WindowsPhone.App">
      <m3:VisualElements DisplayName="Local Focal" Square150x150Logo="Assets\icon.png" Square44x44Logo="Assets\SmallLogo.png" Description="App for tourist" ForegroundText="light" BackgroundColor="gray">
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="gray" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>